<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
body{
    background-color: black;
}
h1{
    color:aliceblue;
    font-size: 70px;
    padding-left:100px;
    top:50px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px; 
    line-height: 1.5; 
    color: aliceblue;
    margin: 20px 0;
    padding-left: 75px;
    max-width: 1000px;
}
h2{
    color:aliceblue;
    font-size: 60px;
    padding-left:100px;
}
li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color:aliceblue;
    padding-left: 90px;
}
.nav {
    background-color: black;
    overflow: hidden;
    margin-right: 20px;
  }
  .nav :last-child{
    margin-right: 0px;
  }
  .nav a {
    display:inline;
    color: white;
    text-align: horizontal;
    padding: 30px;
    text-decoration: none;
    padding-right: 100px;
}
.nav a:hover {
    background-color: #ddd;
    color: black;
}
        </style>
    </head>
    <body>
        <div class = "nav">
            <nav>
                <a href = "index.html">Home</a>
                <a href = "About.html">About</a>
                <a href = "Project.html">Projects</a>
                <a href = "Qualify.html">Education</a>
                <a href = "Exp.html">Experience</a>
                <a href = "Ach.html">Achievements</a>
                <a href = "Contact.html">Contact</a>
            </nav>
        </div>
<h1>
    Professional Summary
</h1>
<p>My name is Moghana Priya G, and I am currently in my third year of pursuing a Bachelor's degree in Information Technology at PSNA College of Engineering and Technology. My academic journey has fostered a deep passion for data science, artificial intelligence, and machine learning, fields in which I aspire to make significant contributions.

    Throughout my studies, I have honed my analytical and technical skills, enabling me to excel in various aspects of information technology. My enthusiasm for learning and my dedication to excellence have consistently set me apart as a capable and driven individual.
    
    I am committed to leveraging my knowledge and skills to drive innovation and solve complex problems. As I continue to advance in my education and career, I remain focused on achieving my goals and making a meaningful impact in the tech industry.

    </p>
<h2>Skills and Expertise</h2>
<li>Programming Languages known : Python,C,C++,Java</li>
<li>Frontend Languages known: HTML,CSS,JavaScript,React</li>
<li>Data science</li>
<li>Cloud Computing</li>
<li>Aritificial intelligence</li>
<li>Machine Learning</li>
<li>Deep Learning</li>
    </body>
</html>