<!DOCTYPE html>
<html>
    <head>
        <title>Experience</title>
   
    <style>
        .nav {
    background-color: black;
    overflow: hidden;
    margin-right: 20px;
  }
  .nav :last-child{
    margin-right: 0px;
  }
  .nav a {
    display:inline;
    color: white;
    text-align: horizontal;
    padding: 30px;
    text-decoration: none;
    padding-right: 100px;
}
.nav a:hover {
    background-color: #ddd;
    color: black;
}
.gallery{
    display:flex;
    gap:4px;
}
.card{
    position: relative;
    left:0px;
    width:25px;
    border-radius: 4px;
    height:400px;
    padding:8px;
    background-color: black;
    transition: 0.4s ease-in-out;
    flex:4px;
}

.card:nth-child(1){
    background-color: rgb(229, 245, 0);
}
.card:nth-child(2){
    background-color:rgba(249, 196, 201, 0.95);
}
.card:nth-child(3){
    background-color: rgb(156, 131, 255);
}
.card:hover{
    flex:3;
    font-weight: bold;
    cursor:pointer;
}
body{
    background-color: black;
}
h1{
    color:aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    padding-left:100px;
}
.dance{
width:200px;
height:200px;
padding-left: 100px;

}
p{
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
}
.canva{
width:200px;
height:200px;
padding-left: 100px;
}

</style>
</head>
    <body>
        <div class = "nav">
            <nav>
                <a href = "index.html">Home</a>
                <a href = "About.html">About</a>
                <a href = "Project.html">Projects</a>
                <a href = "Qualify.html">Education</a>
                <a href = "Exp.html">Experience</a>
                <a href = "Ach.html">Achievements</a>
                <a href = "Contact.html">Contact</a>
            </nav>
        </div>
        <h1>Achievements</h1>
        <div class="gallery">
            <div class="card">
          <br>
          <img src="dance.jpg" class="dance">
          <br>
          <p>I am absolutely thrilled to announce that I emerged as the winner of the prestigious Adaptune Solo Choreo competition, hosted by the esteemed PSNA Dance Club Naatya! Reflecting on this achievement takes me back to my early days, where I first began dancing with little feet back in second grade. Over the years, I encountered numerous challenges and setbacks, but I never let go of my passion for dance. Each stumble was a lesson learned, fueling my determination to improve and excel.
        </p>
            </div>
            <div class="card">
              <br>
              <img src ="thiya.jpg" class="canva">
              <br>
              <p>I am very delighted to share that I have won third prize and a cash award of 1000 rupees for UI-ROX event conducted by CSBS Department as a part of Techutsav-Innohacks'24 held in Thiagarajar College of Engineering, Madurai.
                After consistent failures, A small step to the way of my journey. As this is my first 
                competition that I have participated in national level technical symposium.
                I'm very excited to receive the prize.</p>
            </div>
            <div class="card">
               <br>
               <p>I'm delighted to share that I have won 2nd prize in poem writing compeition held in my college.I have written a poem that it profoundly astounds the Proud of India and the citizens and also very happy to receive the prize</p>
            </div>
        </div>
    </body>
</html>